{
    "name": "pyscript",
    "version": "0.0.1",
    "scripts": {
        "build-min": "NODE_ENV=production rollup -c",
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "tsc": "tsc --noEmit",
        "format:check": "prettier --check './src/**/*.{js,html,ts}'",
        "format": "prettier --write './src/**/*.{js,html,ts}'",
        "lint": "eslint './src/**/*.{js,html,ts}'",
        "lint:fix": "eslint --fix './src/**/*.{js,html,ts}'",
        "xprelint": "npm run format",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
        "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch"
    },
    "devDependencies": {
        "@jest/globals": "29.1.2",
        "@rollup/plugin-commonjs": "22.0.2",
        "@rollup/plugin-legacy": "2.2.0",
        "@rollup/plugin-node-resolve": "14.1.0",
        "@rollup/plugin-typescript": "8.5.0",
        "@types/codemirror": "^5.60.5",
        "@types/jest": "29.1.2",
        "@types/node": "18.8.3",
        "@typescript-eslint/eslint-plugin": "5.39.0",
        "@typescript-eslint/parser": "5.39.0",
        "cross-env": "7.0.3",
        "eslint": "8.25.0",
        "jest": "29.1.2",
        "jest-environment-jsdom": "29.1.2",
        "prettier": "2.7.1",
        "pyodide": "0.22.1",
        "rollup": "2.79.1",
        "rollup-plugin-copy": "3.4.0",
        "rollup-plugin-css-only": "3.1.0",
        "rollup-plugin-livereload": "2.0.5",
        "rollup-plugin-serve": "2.0.1",
        "rollup-plugin-string": "3.0.0",
        "rollup-plugin-terser": "7.0.2",
        "ts-jest": "29.0.3",
        "tslib": "2.4.0",
        "typescript": "4.8.4"
    },
    "dependencies": {
        "@codemirror/commands": "6.1.1",
        "@codemirror/lang-python": "6.0.2",
        "@codemirror/language": "6.2.1",
        "@codemirror/state": "6.1.2",
        "@codemirror/theme-one-dark": "6.1.0",
        "@codemirror/view": "6.3.0",
        "@hoodmane/toml-j0.4": "^1.1.2",
        "codemirror": "6.0.1"
    }
}
